
spring.datasource.url=jdbc:mysql://localhost:3306/ExToDb
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update

 

 #file configuration
 spring.servlet.multipart.max-file-size= 3MB
 spring.servlet.multipart.max-request-size=3MB